DEFAULT_CURRENCY=ZAR
firebaseextensions.v1beta.function/location=europe-west2
PAYMENTS_COLLECTION=payments
PAYSTACK_API_KEY=projects/165801314563/secrets/ext-fire-paystack-PAYSTACK_API_KEY-8te/versions/1